<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>ACR iBeacon Plugin for Xamarin and Windows</Description>
        <Product>Plugin.Beacons</Product>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/aritchie/beacons</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/beacons/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/beacons/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/beacons/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>ios android uwp windows tvos mac macos xamarin rx reactive ble bluetooth bluetoothle ibeacons</PackageTags>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <Product>Plugin.Beacons</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <Product>Plugin.Beacons - iOS</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\netstandard\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
        <PackageReference Include="Plugin.BluetoothLE" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'Xamarin.tvOS10' OR '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>