<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;uap10.0.16299</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>

        <Authors>aritchie</Authors>
        <Company />
        <LangVersion>latest</LangVersion>
        <Description>ACR iBeacon Plugin for Xamarin and Windows</Description>
        <Product>Plugin.Beacons ($(TargetFramework))</Product>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/aritchie/beacons</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/beacons/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/beacons/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/beacons/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>ios android uwp windows tvos mac macos xamarin rx reactive ble bluetooth bluetoothle ibeacons</PackageTags>

        <RepositoryUrl>https://github.com/aritchie/beacons</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
        <PackageReference Include="Plugin.BluetoothLE" Version="6.2.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) OR $(TargetFramework.StartsWith('MonoAndroid')) OR $(TargetFramework.StartsWith('Xamarin.Mac')) ">
        <Compile Include="Platforms\Others\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

</Project>