<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8d32957-3afd-4146-b8db-97b47b896d79</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.Beacons.Generic.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BeaconManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeaconRegionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBeaconSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteBeaconRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteBeaconSettings.cs" />
  </ItemGroup>
</Project>