<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Plugin.Beacons</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Plugin.Beacons.Shared\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

</Project>