<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Plugin.BluetoothLE" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Beacons.Abstractions\Plugin.Beacons.Abstractions.csproj" />
    <ProjectReference Include="..\Plugin.Beacons\Plugin.Beacons.csproj" />
  </ItemGroup>

</Project>
