<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Plugin.Beacons</AssemblyName>
        <RootNamespace>Plugin.Beacons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Plugin.BluetoothLE" Version="4.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.3.3" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.Beacons.Abstractions\Plugin.Beacons.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\Plugin.Beacons.Shared\Plugin.Beacons.Shared.projitems" Label="Shared" />

</Project>